DATABASE_URL=postgresql://postgres:RmxmwKjlIJPdXPwgvKeJiZGfivxjryko@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=RmxmwKjlIJPdXPwgvKeJiZGfivxjryko
PGPORT=5432
PGUSER=postgres